:root {
    --color-purple: #7159c1;
    --color-gray: #777;
    --color-grayHight: #555;
    --color-white: #ffffff;
    --color-yellow: #f7df1e;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Roboto', sans-serif;
    background-color:var(--color-purple);
}

header{
    background-color: var(--color-white);
    width: 100%;
    padding: 32px;
    text-align: center;
}
.links a{
    text-decoration: none;
    font-size: 22px;
    color: var(--color-gray);
    position: relative;
}
.links a.active{
    font-weight: bold;
    color: var(--color-purple);
}
/*.links a:hover{
    text-decoration: underline;
}*/
.links a::after{
    content: '';
    width: 0;
    height: 1px;
    background-color: var(--color-purple);
    position: absolute;
    left: 0;
    bottom: -4px;
}
.links a:hover::after{
    width: 100%;
    transition: width 200ms ;
}
.links a + a{
    margin-left: 32px;
}

.card{
    background-color: var(--color-white);
    width: 800px;
    min-height: 400px;

    margin: 45px auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease;
}
@keyframes up{
    0%{
        opacity: 0;
        transform: rotateY(15px);
    }
    100%{
        opacity: 1;
    }
}

.details{
    padding: 32px;
}
.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;

}
.details .item:last-child{
    border: none;
}
.details h3,.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: var(--color-gray);
    letter-spacing: 0.7px;
}
.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color-purple);
}
.details .item div:nth-child(2){
    color: var(--color-grayHight);
    font-size: 18px;
    font-weight: bold;
}
.details .item span{
    padding: 8px 16px;
    background-color: var(--color-yellow);
    border-radius: 16px;
    color: var(--color-gray);

    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
}
form input, select{
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-grayHight);
    letter-spacing: 0.7px;
    outline: none;
    border: none;
}

input[type='radio']{
    width: initial;
    margin-right: 4px;
}

input::placeholder{
    font-size: 14px;
    font-weight: normal;
}

button[type='submit'], a.button{
    padding: 8px 32px;
    background-color: var(--color-purple);
    color: var(--color-white);
    font-size: 16px;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    border: none;

    cursor: pointer;
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

#form-delete button{
    margin-top: 8px;
    background-color: lightcoral;
}


.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
}

.table-container thead tr th{
    text-align: left;
}
td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}
th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}
tbody tr:last-child{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}
tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a, .table-container > a{
    background-color: var(--color-purple);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 6px;
}
.table-container > a{
    margin-bottom: 16px;
    display: inline-block;
}
.table-container thead tr th:last-child, td:last-child{
    text-align: center;
}